export const ERROR_MESSAGES = {
  EMAIL_REQUIRED: 'Email jest wymaganay.',
  ROOM_EXISTS: 'Nazwa jest już zajęta',
  DISPLAY_NAME_TAKEN: 'Ta nazwa jest już zajęta.',
  LINK_FETCH_ERROR: 'Błąd pobierania linku',
  JOINING_ROOM: 'Błąd podczas dołączania.',
  IGNORE_USER: 'Błąd blokowania użytkownika.',
  LINK_EXISTS: 'Podany link jest już dodany.',
  PHOTO_FETCHING_ERROR: 'Błąd pobierania zdjęcia.',
  ENTRY_NOT_FOUND: 'Brak takiego wpisu.',
  WRONG_FILE_TYPE: 'Zły format pliku.',
  PUBLISHER_BLACKLISTED: 'Nie można dodawać linków z tej domeny.',
  BANNED: 'Twoje konto zostało zablokowane.',
  MESSAGE_LIMIT: 'Przekroczyłeś limit zapytań.',
  COMMENTS_LIMIT: 'Przekroczyłeś limit zapytań.',
  EMOJI_EXISTS: 'Emotka z taką nazwą już istnieje.',
};
